<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parabol</title>
    <style>
        #parabol {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
        }
        #splash {
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index: 1000;
            background: url('back.svg');
        }
        #splash img {
            top: calc(50% - 90px);
            position: absolute;
            width: 500px;
            left: calc(50% - 250px);
        }
    </style>
</head>
<body>
    <div id="splash">
        <img src="parabol.svg" alt="">
    </div>
    <iframe src="https://app.parabol.truncgil.com" id="parabol" frameborder="0"></iframe>
    <script>
 
        window.setTimeout(function(){
            document.getElementById('splash').style.display = 'none';
        },3000);

    </script>
</body>
</html>